<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        android:id="@+id/text_layout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:text=""
            android:textSize="40sp"
            android:id="@+id/textview"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="172dp"
            android:text=""
            android:textSize="40sp"
            android:id="@+id/textview2"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:layout_below="@id/text_layout"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnc"
                android:layout_width="75dp"
                android:layout_height="72dp"
                android:background="#676c7d"
                android:text="@string/btn_c"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn7"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#445167"
                android:text="@string/num_7"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn8"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#445167"
                android:text="@string/num_8"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn9"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#445167"
                android:text="@string/num_9"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnmultiplicar"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:background="#676c7d"
                android:text="@string/btn_x"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <Button
                android:id="@+id/btnce"
                android:layout_width="75dp"
                android:layout_height="72dp"
                android:background="#B18AA4"
                android:text="@string/btn_ce"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn4"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#445167"
                android:text="@string/num_4"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn5"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#445167"
                android:text="@string/num_5"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn6"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#445167"
                android:text="@string/num_6"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnmenos"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:background="#676c7d"
                android:text="@string/btn_restar"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnencender"
                android:layout_width="75dp"
                android:layout_height="72dp"
                android:background="#B18AA4"
                android:text="@string/btn_ON"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#445167"
                android:text="@string/num_1"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn2"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#445167"
                android:text="@string/num_2"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn3"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#445167"
                android:text="@string/num_3"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnmas"
                android:layout_width="80dp"
                android:layout_height="72dp"
                android:background="#676c7d"
                android:text="+"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnac"
                android:layout_width="75dp"
                android:layout_height="72dp"
                android:background="#46506F"
                android:text="@string/btn_ac"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btn0"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#46506F"
                android:text="@string/num_cero"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/botonPunto"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#46506F"
                android:text="@string/btn_punto"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                android:id="@+id/btnigual"
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:background="#46506F"
                android:text="@string/btn_igual"
                android:textColor="@android:color/background_light"
                android:textSize="30sp" />

            <Button
                    android:id="@+id/btndividir"
                    android:layout_width="80dp"
                    android:layout_height="72dp"
                    android:background="#676c7d"
                    android:text="@string/btn_division"
                    android:textColor="@android:color/background_light"
                    android:textSize="30sp" />
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>


